#@TYPE: Machine
#@NAME: agema-ag5648

#@DESCRIPTION: Machine configuration for agema-ag5648 systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-onl"
PREFERRED_VERSION_linux-yocto-onl ?= "5.10%"

KMACHINE_cel-questone-2a = "x86_64-intel"
KERNEL_FEATURES += "bsp/x86_64-intel"

DEFAULTTUNE ?= "corei7-64"

require conf/machine/include/tune-corei7.inc
require conf/machine/include/x86-base.inc
require conf/machine/include/onl.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES_remove += "alsa"

SYSLINUX_OPTS = "serial 1 115200"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200 console=tty0"

PLATFORM_VENDOR = "celestica"
BISDN_ONIE_MACHINE = "questone-2a"
BISDN_ONIE_PLATFORM = "x86_64-cel-questone-2a-r0"

ONIE_VENDOR = "celestica"
ONIE_VENDOR_SHORT = "cel"
ONIE_MACHINE_TYPE = "questone-2a"

ONL_BUILD_ARCH = "amd64"

CONSOLE_SPEED = "115200"
CONSOLE_DEV = "0"
CONSOLE_PORT = "0x3f8"

GLIBC_ADDONS = "nptl"

MACHINE_EXTRA_RDEPENDS += " \
    cel-questone-2a-switchboard-mod \
    cel-questone-2a-baseboard-cpld-mod \
    ipmitool \
    mc24lc64t-mod \
    optoe-mod \
"
MACHINE_EXTRA_RDEPENDS += "platform-${ONIE_MACHINE_TYPE}"

OFDPA_SWITCH_SUPPORT = "BCM56770"
