#@TYPE: Machine
#@NAME: agema-ag5648

#@DESCRIPTION: Machine configuration for agema-ag5648 systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-onl"
PREFERRED_VERSION_linux-yocto-onl ?= "6.1%"

KMACHINE:cel-questone-2a = "x86_64-intel"
KERNEL_FEATURES += "bsp/x86_64-intel"

DEFAULTTUNE ?= "corei7-64"

require conf/machine/include/x86/tune-corei7.inc
require conf/machine/include/x86/x86-base.inc
require conf/machine/include/onl.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES:remove = "alsa"

PLATFORM_VENDOR = "celestica"
BISDN_ONIE_MACHINE = "questone-2a"

ONIE_VENDOR = "celestica"
ONIE_VENDOR_SHORT = "cel"
ONIE_MACHINE_TYPE = "questone_2a"

MACHINE_EXTRA_RDEPENDS += " \
    ipmitool \
    kernel-module-questone2a-baseboard-cpld \
    kernel-module-questone2a-switchboard \
    kernel-module-optoe \
    kernel-module-mc24lc64t \
    platform-onl-init \
"

OFDPA_SWITCH_SUPPORT = "BCM56770"
