#@TYPE: Machine
#@NAME: agema-ag5648

#@DESCRIPTION: Machine configuration for agema-ag5648 systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-onl"
PREFERRED_VERSION_linux-yocto-onl ?= "5.15%"

KMACHINE:cel-questone-2a = "x86_64-intel"
KERNEL_FEATURES += "bsp/x86_64-intel"

DEFAULTTUNE ?= "corei7-64"

require conf/machine/include/x86/tune-corei7.inc
require conf/machine/include/x86/x86-base.inc
require conf/machine/include/onl.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES:remove = "alsa"

SYSLINUX_OPTS = "serial 1 115200"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200 console=tty0"

PLATFORM_VENDOR = "celestica"
BISDN_ONIE_MACHINE = "questone-2a"

ONIE_VENDOR = "celestica"
ONIE_VENDOR_SHORT = "cel"
ONIE_MACHINE_TYPE = "questone-2a"

CONSOLE_SPEED = "115200"
CONSOLE_DEV = "0"
CONSOLE_PORT = "0x3f8"

GLIBC_ADDONS = "nptl"

MACHINE_EXTRA_RDEPENDS += " \
    ipmitool \
    kernel-module-questone2a-baseboard-cpld \
    kernel-module-questone2a-switchboard \
    kernel-module-optoe \
    kernel-module-mc24lc64t \
"
MACHINE_EXTRA_RDEPENDS += "platform-${ONIE_MACHINE_TYPE}"

OFDPA_SWITCH_SUPPORT = "BCM56770"
