#@TYPE: Machine
#@NAME: delta-tn48m

#@DESCRIPTION: Machine configuration for delta-tn48m systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-switchdev"
PREFERRED_VERSION_linux-yocto-onl ?= "5.15%"

KMACHINE:delta-tn48m = "arm64-all"
KERNEL_FEATURES += "bsp/arm64-all"

DEFAULTTUNE ?= "cortexa72"

# https://git.yoctoproject.org/poky/tree/meta/conf/machine/include?h=kirkstone
require conf/machine/include/qemu.inc
require conf/machine/include/arm/armv8a/tune-cortexa72.inc

# https://github.com/bisdn/meta-open-network-linux/blob/master/conf/machine/include/onl.inc
require conf/machine/include/onl.inc

BISDN_SWITCH_IMAGE_EXTRA_INSTALL:remove = "onl"
BISDN_SWITCH_IMAGE_EXTRA_INSTALL:append = " onl-dentos"

MACHINE_FEATURES += "pcbios"
MACHINE_FEATURES:remove = "alsa"

KERNEL_FEATURES:remove = "features/debug/printk.scc features/kernel-sample/kernel-sample.scc"

# https://git.yoctoproject.org/poky/tree/meta/classes/kernel-fitimage.bbclass
KERNEL_CLASSES += "kernel-fitimage"

KERNEL_IMAGETYPE = "fitImage"
UBOOT_ENTRYPOINT="0x80080000"
UBOOT_RD_LOADADDRESS = "0x00000000"
UBOOT_RD_ENTRYPOINT = "0x00000000"
UBOOT_DTB_LOADADDRESS = "0x90000000"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
KERNEL_DEVICETREE = "marvell/delta-tn48m.dtb marvell/delta-tn48m-dn.dtb"
PLATFORM_VENDOR = "delta"
BISDN_ONIE_MACHINE = "tn48m"
BISDN_ARCH = "u-boot-arch"

ONIE_VENDOR = "delta"
ONIE_MACHINE_TYPE = "tn48m"

# Linux kernel modules
MACHINE_EXTRA_RDEPENDS += " \
    kernel-module-arm64-delta-tn48m-cpld \
    kernel-module-arm64-delta-tn48m-led \
    kernel-module-arm64-delta-tn48m-dn-cpld \
    kernel-module-arm64-delta-tn48m-dn-led \
"

# Firmware needed by prestera kernel module
MACHINE_EXTRA_RDEPENDS += "marvell-prestera-firmware"

# Code to load and configure kernel modules
MACHINE_EXTRA_RDEPENDS += "platform-tn48m"

UBOOT_CONFIG = "sandbox"
UBOOT_CONFIG[sandbox] = "sandbox_defconfig"

PREFERRED_RPROVIDER_u-boot-default-env = "platform-tn48m"
