#@TYPE: Machine
#@NAME: generic x86-64 ONL image

#@DESCRIPTION: Machine configuration for generic x86-64 ONL image

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-onl"
PREFERRED_VERSION_linux-yocto-onl ?= "6.6%"

KMACHINE:generic-x86-64 = "x86_64-intel"
KERNEL_FEATURES += "bsp/x86_64-intel"

DEFAULTTUNE ?= "corei7-64"

require conf/machine/include/x86/tune-corei7.inc
require conf/machine/include/x86/x86-base.inc
require conf/machine/include/onl.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES:remove = "alsa"

ONL_PLATFORM_SUPPORT = " \
    x86_64-accton_as4630_54pe-r0 \
    x86_64-accton_as4630_54te-r0 \
    x86_64-accton_as7726_32x-r0 \
    x86_64-accton_as5835_54x-r0 \
    x86_64-delta_ag5648-r0 \
    x86_64-delta_ag5648v1-r0 \
    x86_64-delta_ag7648-r0 \
    x86_64-cel_questone_2a-r0 \
"

MACHINE_EXTRA_RDEPENDS += " \
    bcm591xx-poe-mcu-mod \
    packagegroup-onl-platform-x86-64-accton-as4630-54pe \
    packagegroup-onl-platform-x86-64-accton-as4630-54te \
    packagegroup-onl-platform-x86-64-accton-as5835-54x \
    packagegroup-onl-platform-x86-64-accton-as7726-32x \
    packagegroup-onl-platform-x86-64-cel-questone-2a \
    packagegroup-onl-platform-x86-64-delta-ag5648 \
    packagegroup-onl-platform-x86-64-delta-ag7648 \
    platform-onl-init \
"
