#@TYPE: Machine
#@NAME: generic x86-64 ONL image

#@DESCRIPTION: Machine configuration for generic x86-64 ONL image

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-onl"
PREFERRED_VERSION_linux-yocto-onl ?= "6.1%"

KMACHINE:onl-x86-64 = "x86_64-intel"
KERNEL_FEATURES += "bsp/x86_64-intel"

DEFAULTTUNE ?= "corei7-64"

require conf/machine/include/x86/tune-corei7.inc
require conf/machine/include/x86/x86-base.inc
require conf/machine/include/onl.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES:remove = "alsa"

ONL_PLATFORM_SUPPORT = " \
    x86_64-accton_as4630_54pe-r0 \
    x86_64-accton_as4630_54te-r0 \
    x86_64-accton_as7726_32x-r0 \
    x86_64-accton_as5835_54x-r0 \
    x86_64-delta_ag5648-r0 \
    x86_64-delta_ag5648v1-r0 \
    x86_64-delta_ag7648-r0 \
    x86_64-cel_questone_2a-r0 \
"

# delta-ag5648's i2c-cpld is part of delta's common vendor modules
ONL_MODULE_VENDORS = "delta"

MACHINE_EXTRA_RDEPENDS += " \
    accton-as4630-54pe-poe-mcu-mod \
    ipmitool \
    kernel-module-optoe \
    kernel-module-x86-64-accton-as4630-54pe-cpld \
    kernel-module-x86-64-accton-as4630-54pe-leds \
    kernel-module-x86-64-accton-as4630-54pe-psu \
    kernel-module-x86-64-accton-as4630-54te-cpld \
    kernel-module-x86-64-accton-as4630-54te-leds \
    kernel-module-x86-64-accton-as4630-54te-psu \
    kernel-module-x86-64-accton-as7726-32x-cpld \
    kernel-module-x86-64-accton-as7726-32x-fan \
    kernel-module-x86-64-accton-as7726-32x-leds \
    kernel-module-x86-64-accton-as7726-32x-psu \
    kernel-module-x86-64-accton-as5835-54x-cpld \
    kernel-module-x86-64-accton-as5835-54x-fan \
    kernel-module-x86-64-accton-as5835-54x-leds \
    kernel-module-x86-64-accton-as5835-54x-psu \
    kernel-module-x86-64-delta-ag7648-cpld-mux-1 \
    kernel-module-x86-64-delta-ag7648-cpld-mux-2 \
    kernel-module-x86-64-delta-ag7648-i2c-mux-setting \
    kernel-module-dni-ag5648-psu \
    kernel-module-dni-ag5648-sfp \
    kernel-module-dni-emc2305 \
    kernel-module-i2c-cpld \
    kernel-module-mc24lc64t \
    kernel-module-optoe \
    kernel-module-questone2a-baseboard-cpld \
    kernel-module-questone2a-switchboard \
    kernel-module-ym2651y \
    platform-onl-init \
"
