# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "open-network-linux"
BBFILE_PATTERN_open-network-linux = "^${LAYERDIR}/"
BBFILE_PRIORITY_open-network-linux = "6"

LAYERSERIES_COMPAT_open-network-linux = "dunfell"
