# Linux kernel config flags to support docker/moby as recommended by
# https://github.com/moby/moby/raw/master/contrib/check-config.sh
# (only flags missing and not available when including already existing kernel
# config snippets from upstream yocto)
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_DUMMY=m
CONFIG_INET_ESP=m
CONFIG_IPVLAN=m
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_VS_NFCT=y
CONFIG_NETFILTER_XT_MATCH_IPVS=m
CONFIG_NETFILTER_XT_MARK=m
CONFIG_POSIX_MQUEUE=y
# Disable RT_GROUP_SCHED following to avoid issues with systemd cgroups needed
# for docker following the suggestion here:
# https://github.com/systemd/systemd/blob/main/README#L125-L132
# CONFIG_RT_GROUP_SCHED is not set
